# HiveIAP

./: README.md
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scripts/GameServer/Packet/NetProtocol/: BaseMarshaler.cs  CommonConst.cs  CommonEnum.cs  CommonStructure.cs  Directory.Build.props
Assets/Scripts/GameServer/Packet/NetProtocol/Calculators/: StatCalculator.cs  StatStructure.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Account/: AccountProfile.cs  AccountSummary.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Actor/: DActor.cs  DChestActor.cs  DCollectibleActor.cs  DMineralActor.cs  DMonsterActor.cs  DNpcActor.cs  DObjectActor.cs  DPlayerActor.cs  DPlayerActorForBroadCast.cs  DPlayerActorForGroup.cs  DPortalActor.cs  DPropActor.cs  DTrapActor.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/BloodFog/: BloodFogBuff.cs  BloodFogRankInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Dungeon/: DungeonClearInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Event/: EventAttendanceInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Guild/: GuildBase.cs  GuildBuff.cs  GuildHistory.cs  GuildInfo.cs  GuildIntro.cs  GuildJoin.cs  GuildMember.cs  GuildSign.cs  GuildTerritoryInfo.cs  GuildView.cs  GuildVote.cs  GuildVoter.cs  TerritoryInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Item/: ChangeItemInfoV2.cs  EquipmentItemV2.cs  ItemMarketPriceInfo.cs  ItemV2.cs  PkLootingItemV2.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Mail/: MailInfoV2.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Misc/: AccountPvpRankInfo.cs  BindStone.cs  BlackRosterDeathInfo.cs  BlackRosterKillInfo.cs  BlackRosterPreferenceInfo.cs  BossDamagedInfo.cs  BossScheduleInfo.cs  PlayerAlarmInfo.cs  PlayerDeathInfo.cs  PlayerExpRecoveryInfo.cs  RelationInfo.cs  TicketInfo.cs  WorldBossDamagedInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Party/: PartyInfo.cs  PartyMemberInfo.cs  PartySuggestionPlayer.cs  PartyV2.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Player/: AccountBlockPlayerInfo.cs  LobbyPlayerV2.cs  PlayerMacroInfo.cs  QuickslotInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Ride/: RideEquipItemExV2.cs  RideInfoExV2.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Shop/: ShopInfo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Skill/: DSkillPreset.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Stat/: StatData.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Models/Trade/: CronBalanceInfo.cs  TradeCronInfo.cs  TradeCronMyInfo.cs  TradeCronTradeInfo.cs  TradeItem.cs  TradeItemCategoryData.cs  TradeItemHistoryInfo.cs  TradeItemInfo.cs  TradePersonalHistoryInfo.cs  (+1 more)
Assets/Scripts/GameServer/Packet/NetProtocol/Packet/: IPacketMeta.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Type/: ActorState.cs  ActorStateEffect.cs  DungeonClearType.cs  EquipSlot.cs  ErrorCode.cs  FactionType.cs  GainMessageType.cs  InteractPropState.cs  InteractState.cs  MailSubType.cs  MailType.cs  MatchingReply.cs  PacketTradeCronState.cs  PacketTradeCronType.cs  PartyLootingEnum.cs  RelationshipType.cs  Trace.cs  TradeItemState.cs  TradePersonalState.cs  WalletType.cs  YesOrNo.cs
Assets/Scripts/GameServer/Packet/NetProtocol/Util/: Util.cs
(+1006 files in other folders)
