
// @brief 이 파일은 자동생성 되었습니다.

using(cs) System.Collections.Generic;

[marshaler(cs)=NetMarshaler, access=public] global NetProtocol.Packet.C2G 2000
{
  [id=1001] PlayerSelectReq([in]C2G.PlayerSelectReq packet);
  [id=1002] PlayerEnterStageFirstReq([in]C2G.PlayerEnterStageFirstReq packet);
  [id=1003] PlayerEnterStageSecondReq([in]C2G.PlayerEnterStageSecondReq packet);
  [id=1004] PlayerEnterStageThirdReq([in]C2G.PlayerEnterStageThirdReq packet);
  [id=1005] PlayerEnterStageFourthReq([in]C2G.PlayerEnterStageFourthReq packet);
  [id=1006] PlayerEnterStageFifthReq([in]C2G.PlayerEnterStageFifthReq packet);
  [id=1007] PlayerGameEnterReq([in]C2G.PlayerGameEnterReq packet);
  [id=1015] AuthenticateBotCredentialReq([in]C2G.AuthenticateBotCredentialReq packet);
  [id=3001] DesignateBindStoneReq([in]C2G.DesignateBindStoneReq packet);
  [id=3002] PortalByBindStoneReq([in]C2G.PortalByBindStoneReq packet);
  [id=4001] PlayerBlackRosterGetPreferenceReq([in]C2G.PlayerBlackRosterGetPreferenceReq packet);
  [id=4002] PlayerBlackRosterObservingReq([in]C2G.PlayerBlackRosterObservingReq packet);
  [id=4003] PlayerBlackRosterProvocationReq([in]C2G.PlayerBlackRosterProvocationReq packet);
  [id=4004] PlayerBlackRosterRankReq([in]C2G.PlayerBlackRosterRankReq packet);
  [id=4005] PlayerBlackRosterRevengeReq([in]C2G.PlayerBlackRosterRevengeReq packet);
  [id=4006] PlayerBlackRosterSetPreferenceReq([in]C2G.PlayerBlackRosterSetPreferenceReq packet);
  [id=4007] PlayerBlackRostersReq([in]C2G.PlayerBlackRostersReq packet);
  [id=4017] PlayerBlackRosterLastWeekRankReq([in]C2G.PlayerBlackRosterLastWeekRankReq packet);
  [id=6001] CheatMessageV2Req([in]C2G.CheatMessageV2Req packet);
  [id=7001] AccountBlockPlayerAddReq([in]C2G.AccountBlockPlayerAddReq packet);
  [id=7002] AccountBlockPlayerDeleteReq([in]C2G.AccountBlockPlayerDeleteReq packet);
  [id=7003] AccountBlockPlayerReasonEditReq([in]C2G.AccountBlockPlayerReasonEditReq packet);
  [id=7004] AccountBlockPlayersReq([in]C2G.AccountBlockPlayersReq packet);
  [id=7005] ChatMessageV2Req([in]C2G.ChatMessageV2Req packet);
  [id=7006] PlayerSearchV2Req([in]C2G.PlayerSearchV2Req packet);
  [id=7014] LinkItemInfoReq([in]C2G.LinkItemInfoReq packet);
  [id=8001] CostumeCardBuildReq([in]C2G.CostumeCardBuildReq packet);
  [id=8003] CostumeCardGachaReq([in]C2G.CostumeCardGachaReq packet);
  [id=8005] CostumeCardInfoReq();
  [id=8007] CostumeCardMixReq([in]C2G.CostumeCardMixReq packet);
  [id=8009] CostumeCollectReq();
  [id=8012] CostumeEquipBodyReq([in]C2G.CostumeEquipBodyReq packet);
  [id=8014] CostumeEquipBodyShowReq([in]C2G.CostumeEquipBodyShowReq packet);
  [id=8016] CostumeEquipHeadReq([in]C2G.CostumeEquipHeadReq packet);
  [id=8018] CostumeEquipHeadShowReq([in]C2G.CostumeEquipHeadShowReq packet);
  [id=8020] CostumeInfoReq();
  [id=8022] CostumeConfirmAcceptReq([in]C2G.CostumeConfirmAcceptReq packet);
  [id=8023] CostumeConfirmChangeReq([in]C2G.CostumeConfirmChangeReq packet);
  [id=8024] CostumeConfirmInfoReq();
  [id=9001] PortalEffectReq([in]C2G.PortalEffectReq packet);
  [id=10001] AttainmentDailyRewardV2Req([in]C2G.AttainmentDailyRewardV2Req packet);
  [id=10002] AttainmentNormalRewardV2Req([in]C2G.AttainmentNormalRewardV2Req packet);
  [id=10003] AttendanceRewardV2Req([in]C2G.AttendanceRewardV2Req packet);
  [id=10004] BossScheduleReq([in]C2G.BossScheduleReq packet);
  [id=10005] EventExchangeRewardV2Req([in]C2G.EventExchangeRewardV2Req packet);
  [id=11001] GuildAdminBuffActiveReq([in]C2G.GuildAdminBuffActiveReq packet);
  [id=11002] GuildAdminBuffBuyReq([in]C2G.GuildAdminBuffBuyReq packet);
  [id=11003] GuildAdminInfoReq();
  [id=11004] GuildAdminLevelUpReq([in]C2G.GuildAdminLevelUpReq packet);
  [id=11005] GuildAdminMasterChangeReq([in]C2G.GuildAdminMasterChangeReq packet);
  [id=11006] GuildAdminMemberBanishReq([in]C2G.GuildAdminMemberBanishReq packet);
  [id=11007] GuildAdminMemberUpdateReq([in]C2G.GuildAdminMemberUpdateReq packet);
  [id=11008] GuildAdminUpdateBaseReq([in]C2G.GuildAdminUpdateBaseReq packet);
  [id=11009] GuildAdminUpdateIntroReq([in]C2G.GuildAdminUpdateIntroReq packet);
  [id=11010] GuildAdminUpdateNoticeReq([in]C2G.GuildAdminUpdateNoticeReq packet);
  [id=11011] GuildAdminUpdateTendencyReq([in]C2G.GuildAdminUpdateTendencyReq packet);
  [id=11012] GuildAdminUpdateTypeReq([in]C2G.GuildAdminUpdateTypeReq packet);
  [id=11013] GuildAttendReq();
  [id=11014] GuildBuffInfoReq();
  [id=11015] GuildCreateReq([in]C2G.GuildCreateReq packet);
  [id=11016] GuildDeleteReq();
  [id=11017] GuildDonateReq([in]C2G.GuildDonateReq packet);
  [id=11018] GuildDonationByCronV2Req();
  [id=11019] GuildFindReq([in]C2G.GuildFindReq packet);
  [id=11020] GuildHistroyReq([in]C2G.GuildHistroyReq packet);
  [id=11021] GuildInfoCallReq([in]C2G.GuildInfoCallReq packet);
  [id=11022] GuildInfoReq();
  [id=11023] GuildJoinRequestConfirmReq([in]C2G.GuildJoinRequestConfirmReq packet);
  [id=11024] GuildJoinRequestListReq();
  [id=11025] GuildLeaveReq();
  [id=11026] GuildLiveInviteConfirmReq([in]C2G.GuildLiveInviteConfirmReq packet);
  [id=11027] GuildLiveInviteReq([in]C2G.GuildLiveInviteReq packet);
  [id=11028] GuildMemberInfoReq();
  [id=11029] GuildSignRequestCancelReq([in]C2G.GuildSignRequestCancelReq packet);
  [id=11030] GuildSignRequestListReq();
  [id=11031] GuildSignRequestReq([in]C2G.GuildSignRequestReq packet);
  [id=11032] GuildVoteInfoReq();
  [id=11033] GuildVoteMasterImpeachReq();
  [id=11034] GuildVoteReq([in]C2G.GuildVoteReq packet);
  [id=11035] GuildWaitingMemberListV2Req();
  [id=11036] GuildWarehouseChangeSizeV2Req([in]C2G.GuildWarehouseChangeSizeV2Req packet);
  [id=11037] GuildWarehouseInfoV2Req();
  [id=11038] GuildWarehouseItemMoveV2Req([in]C2G.GuildWarehouseItemMoveV2Req packet);
  [id=11039] GuildWarehouseWalletMoveV2Req([in]C2G.GuildWarehouseWalletMoveV2Req packet);
  [id=11101] GuildTerritoryInfoReq([in]C2G.GuildTerritoryInfoReq packet);
  [id=11103] GuildTerritorySetReq([in]C2G.GuildTerritorySetReq packet);
  [id=11105] WorldTerritoryOverviewReq([in]C2G.WorldTerritoryOverviewReq packet);
  [id=12001] DungeonEnterV2Req([in]C2G.DungeonEnterV2Req packet);
  [id=12002] DungeonGiveUpV2Req([in]C2G.DungeonGiveUpV2Req packet);
  [id=12003] DungeonLeaveV2Req([in]C2G.DungeonLeaveV2Req packet);
  [id=12004] DungeonLoadingCompleteV2Req([in]C2G.DungeonLoadingCompleteV2Req packet);
  [id=13001] InteractStartReq([in]C2G.InteractStartReq packet);
  [id=13003] InteractEndReq([in]C2G.InteractEndReq packet);
  [id=13005] InteractCancelReq([in]C2G.InteractCancelReq packet);
  [id=14001] EquipmentVisibleV2Req([in]C2G.EquipmentVisibleV2Req packet);
  [id=14002] InventoryChangeSizeV2Req([in]C2G.InventoryChangeSizeV2Req packet);
  [id=14003] ItemAddOptionV2Req([in]C2G.ItemAddOptionV2Req packet);
  [id=14004] ItemChangeOptionV2Req([in]C2G.ItemChangeOptionV2Req packet);
  [id=14005] ItemCollectionBookmarksRegisterV2Req([in]C2G.ItemCollectionBookmarksRegisterV2Req packet);
  [id=14006] ItemCollectionBookmarksUnregisterV2Req([in]C2G.ItemCollectionBookmarksUnregisterV2Req packet);
  [id=14007] ItemCollectionRegisterV2Req([in]C2G.ItemCollectionRegisterV2Req packet);
  [id=14008] ItemCombineV2Req([in]C2G.ItemCombineV2Req packet);
  [id=14009] ItemDeleteV2Req([in]C2G.ItemDeleteV2Req packet);
  [id=14010] ItemDisassembleV2Req([in]C2G.ItemDisassembleV2Req packet);
  [id=14011] ItemEnchantV2Req([in]C2G.ItemEnchantV2Req packet);
  [id=14012] ItemEquipV2Req([in]C2G.ItemEquipV2Req packet);
  [id=14013] ItemIntensionV2Req([in]C2G.ItemIntensionV2Req packet);
  [id=14014] ItemMixOptionV2Req([in]C2G.ItemMixOptionV2Req packet);
  [id=14015] ItemPackageUseV2Req([in]C2G.ItemPackageUseV2Req packet);
  [id=14016] ItemProductionV2Req([in]C2G.ItemProductionV2Req packet);
  [id=14017] ItemSelectUseV2Req([in]C2G.ItemSelectUseV2Req packet);
  [id=14018] ItemUpgradeV2Req([in]C2G.ItemUpgradeV2Req packet);
  [id=14019] ItemUseV2Req([in]C2G.ItemUseV2Req packet);
  [id=14020] PkLootingItemV2Req([in]C2G.PkLootingItemV2Req packet);
  [id=14021] PkLootingListV2Req([in]C2G.PkLootingListV2Req packet);
  [id=14022] WarehouseChangeSizeV2Req([in]C2G.WarehouseChangeSizeV2Req packet);
  [id=14023] WarehouseInfoV2Req([in]C2G.WarehouseInfoV2Req packet);
  [id=14024] WarehouseItemMoveV2Req([in]C2G.WarehouseItemMoveV2Req packet);
  [id=14059] ItemSetLockReq([in]C2G.ItemSetLockReq packet);
  [id=14061] ItemMarketPriceReq([in]C2G.ItemMarketPriceReq packet);
  [id=14063] ItemInheritReq([in]C2G.ItemInheritReq packet);
  [id=15001] MailListV2Req([in]C2G.MailListV2Req packet);
  [id=15002] MailReadAllV2Req([in]C2G.MailReadAllV2Req packet);
  [id=15003] MailReadV2Req([in]C2G.MailReadV2Req packet);
  [id=16001] MatchingApplyReq([in]C2G.MatchingApplyReq packet);
  [id=16002] MatchingCancelReq([in]C2G.MatchingCancelReq packet);
  [id=16003] MatchingReplyReq([in]C2G.MatchingReplyReq packet);
  [id=17001] AuthenticatePlayerCredentialReq([in]C2G.AuthenticatePlayerCredentialReq packet);
  [id=17002] BroadCastContextReq([in]C2G.BroadCastContextReq packet);
  [id=17003] CutSceneEndV2Req([in]C2G.CutSceneEndV2Req packet);
  [id=17004] CutSceneStartV2Req([in]C2G.CutSceneStartV2Req packet);
  [id=17005] LogOutReq([in]C2G.LogOutReq packet);
  [id=17006] PortalV2Req([in]C2G.PortalV2Req packet);
  [id=17007] ReturnToLobbyReq([in]C2G.ReturnToLobbyReq packet);
  [id=17008] ServerTimeV2Req();
  [id=17009] TestPacketV2Req([in]C2G.TestPacketV2Req packet);
  [id=17010] TriggerActivateV2Req([in]C2G.TriggerActivateV2Req packet);
  [id=17011] UnionV2Req([in]C2G.UnionV2Req packet);
  [id=17012] ZoneLoadingCompletedReq();
  [id=17042] BossDamagedInfoReq([in]C2G.BossDamagedInfoReq packet);
  [id=18001] PartyChangeLootingReq([in]C2G.PartyChangeLootingReq packet);
  [id=18002] PartyCreateReq([in]C2G.PartyCreateReq packet);
  [id=18003] PartyDisbandReq([in]C2G.PartyDisbandReq packet);
  [id=18004] PartyDungeonEntranceInquiryReq([in]C2G.PartyDungeonEntranceInquiryReq packet);
  [id=18005] PartyEnterDungeonReplyReq([in]C2G.PartyEnterDungeonReplyReq packet);
  [id=18006] PartyEnterDungeonReq([in]C2G.PartyEnterDungeonReq packet);
  [id=18007] PartyInfoReq([in]C2G.PartyInfoReq packet);
  [id=18008] PartyInviteReplyReq([in]C2G.PartyInviteReplyReq packet);
  [id=18009] PartyInviteReq([in]C2G.PartyInviteReq packet);
  [id=18010] PartyLeaderChangeReq([in]C2G.PartyLeaderChangeReq packet);
  [id=18011] PartyLeaveReq([in]C2G.PartyLeaveReq packet);
  [id=18012] PartyMemberKickReq([in]C2G.PartyMemberKickReq packet);
  [id=18013] PartySuggestionPlayersReq([in]C2G.PartySuggestionPlayersReq packet);
  [id=18041] PartyEnterDungeonCanceledReq([in]C2G.PartyEnterDungeonCanceledReq packet);
  [id=19001] PetCollectInfoV2Req([in]C2G.PetCollectInfoV2Req packet);
  [id=19002] PetEquipOffV2Req();
  [id=19003] PetEquipV2Req([in]C2G.PetEquipV2Req packet);
  [id=19004] PetFeedUseV2Req([in]C2G.PetFeedUseV2Req packet);
  [id=19005] PetGachaV2Req([in]C2G.PetGachaV2Req packet);
  [id=19006] PetInfoV2Req();
  [id=19007] PetMixV2Req([in]C2G.PetMixV2Req packet);
  [id=19008] PetUpgradeV2Req([in]C2G.PetUpgradeV2Req packet);
  [id=19019] PetInActiveBuffReq([in]C2G.PetInActiveBuffReq packet);
  [id=20001] PhaseFieldEndV2Req([in]C2G.PhaseFieldEndV2Req packet);
  [id=20002] PhaseFieldStartV2Req([in]C2G.PhaseFieldStartV2Req packet);
  [id=21002] PlayerDeleteReq([in]C2G.PlayerDeleteReq packet);
  [id=21003] PlayerGetMacroReq([in]C2G.PlayerGetMacroReq packet);
  [id=21004] PlayerMapMoveV2Req([in]C2G.PlayerMapMoveV2Req packet);
  [id=21005] PlayerMoveV2Req([in]C2G.PlayerMoveV2Req packet);
  [id=21006] PlayerMoveZoneV2Req([in]C2G.PlayerMoveZoneV2Req packet);
  [id=21007] PlayerResurrectionV2Req([in]C2G.PlayerResurrectionV2Req packet);
  [id=21008] PlayerSetMacroReq([in]C2G.PlayerSetMacroReq packet);
  [id=21009] PlayerSlotChangeV2Req([in]C2G.PlayerSlotChangeV2Req packet);
  [id=21010] PlayerStatPointChangeV2Req([in]C2G.PlayerStatPointChangeV2Req packet);
  [id=21011] PlayerStatPointInitV2Req([in]C2G.PlayerStatPointInitV2Req packet);
  [id=21012] PlayerStatV2Req([in]C2G.PlayerStatV2Req packet);
  [id=21035] PlayerDeathInfoReq([in]C2G.PlayerDeathInfoReq packet);
  [id=21037] RecoverPlayerExpReq([in]C2G.RecoverPlayerExpReq packet);
  [id=21040] PlayerClassUpV2Req([in]C2G.PlayerClassUpV2Req packet);
  [id=21042] QuickslotSetReq([in]C2G.QuickslotSetReq packet);
  [id=21048] PlayerExpRecoveryPopupReq([in]C2G.PlayerExpRecoveryPopupReq packet);
  [id=21050] RTTPlayerMoveV2Req([in]C2G.RTTPlayerMoveV2Req packet);
  [id=22001] QuestAbandonV2Req([in]C2G.QuestAbandonV2Req packet);
  [id=22002] QuestAcceptV2Req([in]C2G.QuestAcceptV2Req packet);
  [id=22003] QuestCompleteV2Req([in]C2G.QuestCompleteV2Req packet);
  [id=22004] QuestConditionCompleteV2Req([in]C2G.QuestConditionCompleteV2Req packet);
  [id=22005] QuestListV2Req([in]C2G.QuestListV2Req packet);
  [id=22006] QuestPortalV2Req([in]C2G.QuestPortalV2Req packet);
  [id=22007] QuestRegisterV2Req([in]C2G.QuestRegisterV2Req packet);
  [id=22008] QuestRerollV2Req();
  [id=22009] QuestRewardV2Req([in]C2G.QuestRewardV2Req packet);
  [id=22010] QuestTalkCompleteV2Req([in]C2G.QuestTalkCompleteV2Req packet);
  [id=22011] TutorialSkipV2Req();
  [id=23001] GuildRelationReq([in]C2G.GuildRelationReq packet);
  [id=23002] PlayerRelationReq([in]C2G.PlayerRelationReq packet);
  [id=24001] RideAttachDeleteV2Req([in]C2G.RideAttachDeleteV2Req packet);
  [id=24002] RideAttachDisassembleV2Req([in]C2G.RideAttachDisassembleV2Req packet);
  [id=24003] RideAttachEquipOffV2Req([in]C2G.RideAttachEquipOffV2Req packet);
  [id=24004] RideAttachEquipV2Req([in]C2G.RideAttachEquipV2Req packet);
  [id=24005] RideAttachGachaV2Req([in]C2G.RideAttachGachaV2Req packet);
  [id=24006] RideAttachInvenExtendV2Req([in]C2G.RideAttachInvenExtendV2Req packet);
  [id=24007] RideEquipOffV2Req();
  [id=24008] RideEquipV2Req([in]C2G.RideEquipV2Req packet);
  [id=24009] RideGachaV2Req([in]C2G.RideGachaV2Req packet);
  [id=24010] RideMixV2Req([in]C2G.RideMixV2Req packet);
  [id=24011] RideSitOffV2Req();
  [id=24012] RideSitV2Req();
  [id=25001] BuyCashShopItemV2Req([in]C2G.BuyCashShopItemV2Req packet);
  [id=25002] BuyGameShopItemV2Req([in]C2G.BuyGameShopItemV2Req packet);
  [id=25003] GameShopSellItemV2Req([in]C2G.GameShopSellItemV2Req packet);
  [id=26001] ChangeSiegeModeV2Req([in]C2G.ChangeSiegeModeV2Req packet);
  [id=26002] ChoiceSiegeWarFactionV2Req([in]C2G.ChoiceSiegeWarFactionV2Req packet);
  [id=26003] GetSiegeWarInfoV2Req([in]C2G.GetSiegeWarInfoV2Req packet);
  [id=26004] GetSiegeWarMatchInfoV2Req([in]C2G.GetSiegeWarMatchInfoV2Req packet);
  [id=27001] BuffListInfoV2Req([in]C2G.BuffListInfoV2Req packet);
  [id=27002] SkillChangeAutoUseV2Req([in]C2G.SkillChangeAutoUseV2Req packet);
  [id=27003] SkillChangePresetV2Req([in]C2G.SkillChangePresetV2Req packet);
  [id=27004] SkillEquipV2Req([in]C2G.SkillEquipV2Req packet);
  [id=27005] SkillHitV2Req([in]C2G.SkillHitV2Req packet);
  [id=27006] SkillLearnV2Req([in]C2G.SkillLearnV2Req packet);
  [id=27007] SkillLevelUpV2Req([in]C2G.SkillLevelUpV2Req packet);
  [id=27008] SkillListInfoV2Req([in]C2G.SkillListInfoV2Req packet);
  [id=27009] SkillUnEquipV2Req([in]C2G.SkillUnEquipV2Req packet);
  [id=27010] SkillUpgradeV2Req([in]C2G.SkillUpgradeV2Req packet);
  [id=27011] SkillUseV2Req([in]C2G.SkillUseV2Req packet);
  [id=27031] RTTSkillUseV2Req([in]C2G.RTTSkillUseV2Req packet);
  [id=27033] RTTSkillHitV2Req([in]C2G.RTTSkillHitV2Req packet);
  [id=28001] PlayerTitleChangeV2Req([in]C2G.PlayerTitleChangeV2Req packet);
  [id=28002] TitleChangeV2Req([in]C2G.TitleChangeV2Req packet);
  [id=28003] TitleListV2Req([in]C2G.TitleListV2Req packet);
  [id=29001] TradeCronAverageBalanceReq([in]C2G.TradeCronAverageBalanceReq packet);
  [id=29002] TradeCronBalanceReq([in]C2G.TradeCronBalanceReq packet);
  [id=29003] TradeCronBuyReq([in]C2G.TradeCronBuyReq packet);
  [id=29004] TradeCronInfoReq([in]C2G.TradeCronInfoReq packet);
  [id=29005] TradeCronListReq([in]C2G.TradeCronListReq packet);
  [id=29006] TradeCronPreviousDayBalanceReq([in]C2G.TradeCronPreviousDayBalanceReq packet);
  [id=29007] TradeCronSellReq([in]C2G.TradeCronSellReq packet);
  [id=29008] TradeCronWeeklyBalanceReq([in]C2G.TradeCronWeeklyBalanceReq packet);
  [id=29018] TradePersonalRequestReq([in]C2G.TradePersonalRequestReq packet);
  [id=29023] TradePersonalAcceptReq([in]C2G.TradePersonalAcceptReq packet);
  [id=29025] TradePersonalRefuseReq([in]C2G.TradePersonalRefuseReq packet);
  [id=29027] TradePersonalCancelReq([in]C2G.TradePersonalCancelReq packet);
  [id=29029] TradePersonalWithdrawReq([in]C2G.TradePersonalWithdrawReq packet);
  [id=29031] TradePersonalFinishReq([in]C2G.TradePersonalFinishReq packet);
  [id=29033] TradePersonalHistoryReq([in]C2G.TradePersonalHistoryReq packet);
  [id=29035] TradeCronMyListReq([in]C2G.TradeCronMyListReq packet);
  [id=29037] TradeCronSettleReq([in]C2G.TradeCronSettleReq packet);
  [id=29039] TradeCronTradesReq([in]C2G.TradeCronTradesReq packet);
  [id=29041] TradeCronTimeToNextChangeBalanceReq([in]C2G.TradeCronTimeToNextChangeBalanceReq packet);
  [id=29043] TradeCronCancelReq([in]C2G.TradeCronCancelReq packet);
  [id=29045] TradeCronReclaimExpiredReq([in]C2G.TradeCronReclaimExpiredReq packet);
  [id=29047] TradeCronRemainingCanceledPenaltyTimeReq([in]C2G.TradeCronRemainingCanceledPenaltyTimeReq packet);
  [id=29052] TradeItemRegistReq([in]C2G.TradeItemRegistReq packet);
  [id=29054] TradeItemCancelReq([in]C2G.TradeItemCancelReq packet);
  [id=29056] TradeItemBuyReq([in]C2G.TradeItemBuyReq packet);
  [id=29058] TradeItemWithdrawReq([in]C2G.TradeItemWithdrawReq packet);
  [id=29060] TradeItemFinishReq([in]C2G.TradeItemFinishReq packet);
  [id=29062] TradeItemHistoryReq([in]C2G.TradeItemHistoryReq packet);
  [id=29064] TradeItemSearchCategoryReq([in]C2G.TradeItemSearchCategoryReq packet);
  [id=29066] TradeItemSearchItemIndexReq([in]C2G.TradeItemSearchItemIndexReq packet);
  [id=29069] TradeItemBookmarkAddReq([in]C2G.TradeItemBookmarkAddReq packet);
  [id=29071] TradeItemBookmarkDeleteReq([in]C2G.TradeItemBookmarkDeleteReq packet);
  [id=30001] WeaponAppearanceCollectListV2Req([in]C2G.WeaponAppearanceCollectListV2Req packet);
  [id=30002] WeaponAppearanceEquipV2Req([in]C2G.WeaponAppearanceEquipV2Req packet);
  [id=30003] WeaponAppearanceExtractFromItemV2Req([in]C2G.WeaponAppearanceExtractFromItemV2Req packet);
  [id=30004] WeaponAppearanceHiddenV2Req([in]C2G.WeaponAppearanceHiddenV2Req packet);
  [id=30005] WeaponAppearanceListV2Req([in]C2G.WeaponAppearanceListV2Req packet);
  [id=30006] WeaponAppearanceUnequipV2Req([in]C2G.WeaponAppearanceUnequipV2Req packet);
  [id=40001] AccountCreateNameReq([in]C2G.AccountCreateNameReq packet);
  [id=41001] ZoneStatusReq([in]C2G.ZoneStatusReq packet);
  [id=42001] BloodFogEnterReq([in]C2G.BloodFogEnterReq packet);
  [id=42003] BloodFogLeaveReq([in]C2G.BloodFogLeaveReq packet);
  [id=42005] BloodFogUseBuffReq([in]C2G.BloodFogUseBuffReq packet);
  [id=50001] C2SRttReq([in]C2G.C2SRttReq packet);
  [id=50004] C2SRttRes([in]C2G.C2SRttRes packet);
}
