
// @brief 이 파일은 자동생성 되었습니다.

using(cs) System.Collections.Generic;

[marshaler(cs)=NetMarshaler, access=public] global NetProtocol.Packet.G2C 2000
{
  [id=1008] PlayerSelectRes([in]G2C.PlayerSelectRes packet);
  [id=1009] PlayerEnterStageFirstRes([in]G2C.PlayerEnterStageFirstRes packet);
  [id=1010] PlayerEnterStageSecondRes([in]G2C.PlayerEnterStageSecondRes packet);
  [id=1011] PlayerEnterStageThirdRes([in]G2C.PlayerEnterStageThirdRes packet);
  [id=1012] PlayerEnterStageFourthRes([in]G2C.PlayerEnterStageFourthRes packet);
  [id=1013] PlayerEnterStageFifthRes([in]G2C.PlayerEnterStageFifthRes packet);
  [id=1014] PlayerGameEnterRes([in]G2C.PlayerGameEnterRes packet);
  [id=1016] AuthenticateBotCredentialRes([in]G2C.AuthenticateBotCredentialRes packet);
  [id=2001] ActorAddBuffV2Noti([in]G2C.ActorAddBuffV2Noti packet);
  [id=2002] ActorChangedLevelToMeV2Noti([in]G2C.ActorChangedLevelToMeV2Noti packet);
  [id=2003] ActorChangedLevelV2Noti([in]G2C.ActorChangedLevelV2Noti packet);
  [id=2004] ActorChangeStateV2Noti([in]G2C.ActorChangeStateV2Noti packet);
  [id=2005] ActorCostumeNoti([in]G2C.ActorCostumeNoti packet);
  [id=2006] ActorDeathV2Noti([in]G2C.ActorDeathV2Noti packet);
  [id=2007] ActorDisAppearV2Noti([in]G2C.ActorDisAppearV2Noti packet);
  [id=2008] ActorGuildV2Noti([in]G2C.ActorGuildV2Noti packet);
  [id=2009] ActorHpMpUpdateV2Noti([in]G2C.ActorHpMpUpdateV2Noti packet);
  [id=2010] ActorHpUpdateV2Noti([in]G2C.ActorHpUpdateV2Noti packet);
  [id=2011] ActorMoveV2Noti([in]G2C.ActorMoveV2Noti packet);
  [id=2012] ActorMpUpdateV2Noti([in]G2C.ActorMpUpdateV2Noti packet);
  [id=2013] ActorPetV2Noti([in]G2C.ActorPetV2Noti packet);
  [id=2014] ActorRemoveBuffV2Noti([in]G2C.ActorRemoveBuffV2Noti packet);
  [id=2015] ActorRideV2Noti([in]G2C.ActorRideV2Noti packet);
  [id=2016] ActorsDisAppearV2Noti([in]G2C.ActorsDisAppearV2Noti packet);
  [id=2017] MonsterActorAppearV2Noti([in]G2C.MonsterActorAppearV2Noti packet);
  [id=2018] MonsterActorsAppearV2Noti([in]G2C.MonsterActorsAppearV2Noti packet);
  [id=2019] MonsterActorTargetNoti([in]G2C.MonsterActorTargetNoti packet);
  [id=2020] PlayerActorAppearV2Noti([in]G2C.PlayerActorAppearV2Noti packet);
  [id=2021] PlayerActorsAppearV2Noti([in]G2C.PlayerActorsAppearV2Noti packet);
  [id=2022] PlayerActorZoneStateNoti([in]G2C.PlayerActorZoneStateNoti packet);
  [id=2023] ActorStatSyncNoti([in]G2C.ActorStatSyncNoti packet);
  [id=2024] PropActorAppearNoti([in]G2C.PropActorAppearNoti packet);
  [id=2025] ActorPendingDisAppearNoti([in]G2C.ActorPendingDisAppearNoti packet);
  [id=2026] PropActorsAppearNoti([in]G2C.PropActorsAppearNoti packet);
  [id=3003] DesignateBindStoneRes([in]G2C.DesignateBindStoneRes packet);
  [id=3004] PortalByBindStoneRes([in]G2C.PortalByBindStoneRes packet);
  [id=4008] PlayerBlackRosterGetPreferenceRes([in]G2C.PlayerBlackRosterGetPreferenceRes packet);
  [id=4009] PlayerBlackRosterObservingNoti([in]G2C.PlayerBlackRosterObservingNoti packet);
  [id=4010] PlayerBlackRosterObservingRes([in]G2C.PlayerBlackRosterObservingRes packet);
  [id=4011] PlayerBlackRosterProvocationNoti([in]G2C.PlayerBlackRosterProvocationNoti packet);
  [id=4012] PlayerBlackRosterProvocationRes([in]G2C.PlayerBlackRosterProvocationRes packet);
  [id=4013] PlayerBlackRosterRankRes([in]G2C.PlayerBlackRosterRankRes packet);
  [id=4014] PlayerBlackRosterRevengeRes([in]G2C.PlayerBlackRosterRevengeRes packet);
  [id=4015] PlayerBlackRosterSetPreferenceRes([in]G2C.PlayerBlackRosterSetPreferenceRes packet);
  [id=4016] PlayerBlackRostersRes([in]G2C.PlayerBlackRostersRes packet);
  [id=4018] PlayerBlackRosterLastWeekRankRes([in]G2C.PlayerBlackRosterLastWeekRankRes packet);
  [id=4019] PlayerBlackRosterMessageNoti([in]G2C.PlayerBlackRosterMessageNoti packet);
  [id=6002] CheatGetMainQuestV2Noti([in]G2C.CheatGetMainQuestV2Noti packet);
  [id=6003] CheatMessageV2Res([in]G2C.CheatMessageV2Res packet);
  [id=6004] CheatQuestResetV2Noti([in]G2C.CheatQuestResetV2Noti packet);
  [id=7007] AccountBlockPlayerAddRes([in]G2C.AccountBlockPlayerAddRes packet);
  [id=7008] AccountBlockPlayerDeleteRes([in]G2C.AccountBlockPlayerDeleteRes packet);
  [id=7009] AccountBlockPlayerReasonEditRes([in]G2C.AccountBlockPlayerReasonEditRes packet);
  [id=7010] AccountBlockPlayersRes([in]G2C.AccountBlockPlayersRes packet);
  [id=7011] ChatMessageV2Noti([in]G2C.ChatMessageV2Noti packet);
  [id=7012] ChatMessageV2Res([in]G2C.ChatMessageV2Res packet);
  [id=7013] PlayerSearchV2Res([in]G2C.PlayerSearchV2Res packet);
  [id=7015] LinkItemInfoRes([in]G2C.LinkItemInfoRes packet);
  [id=8002] CostumeCardBuildRes([in]G2C.CostumeCardBuildRes packet);
  [id=8004] CostumeCardGachaRes([in]G2C.CostumeCardGachaRes packet);
  [id=8006] CostumeCardInfoRes([in]G2C.CostumeCardInfoRes packet);
  [id=8008] CostumeCardMixRes([in]G2C.CostumeCardMixRes packet);
  [id=8010] CostumeCollectNoti([in]G2C.CostumeCollectNoti packet);
  [id=8011] CostumeCollectRes([in]G2C.CostumeCollectRes packet);
  [id=8013] CostumeEquipBodyRes([in]G2C.CostumeEquipBodyRes packet);
  [id=8015] CostumeEquipBodyShowRes([in]G2C.CostumeEquipBodyShowRes packet);
  [id=8017] CostumeEquipHeadRes([in]G2C.CostumeEquipHeadRes packet);
  [id=8019] CostumeEquipHeadShowRes([in]G2C.CostumeEquipHeadShowRes packet);
  [id=8021] CostumeInfoRes([in]G2C.CostumeInfoRes packet);
  [id=8025] CostumeConfirmAcceptRes([in]G2C.CostumeConfirmAcceptRes packet);
  [id=8026] CostumeConfirmChangeRes([in]G2C.CostumeConfirmChangeRes packet);
  [id=8027] CostumeConfirmInfoRes([in]G2C.CostumeConfirmInfoRes packet);
  [id=9002] PortalEffectNoti([in]G2C.PortalEffectNoti packet);
  [id=9003] PortalEffectRes([in]G2C.PortalEffectRes packet);
  [id=10006] AttainmentDailyRewardV2Res([in]G2C.AttainmentDailyRewardV2Res packet);
  [id=10007] AttainmentNormalRewardV2Res([in]G2C.AttainmentNormalRewardV2Res packet);
  [id=10008] AttainmentProgressV2Noti([in]G2C.AttainmentProgressV2Noti packet);
  [id=10009] AttainmentsNoti([in]G2C.AttainmentsNoti packet);
  [id=10010] AttendanceRewardV2Res([in]G2C.AttendanceRewardV2Res packet);
  [id=10011] BossScheduleNoti([in]G2C.BossScheduleNoti packet);
  [id=10012] BossScheduleRes([in]G2C.BossScheduleRes packet);
  [id=10013] EventAttendanceListV2Noti([in]G2C.EventAttendanceListV2Noti packet);
  [id=10014] EventExchangeRewardV2Res([in]G2C.EventExchangeRewardV2Res packet);
  [id=11040] GuildAdminBuffActiveRes([in]G2C.GuildAdminBuffActiveRes packet);
  [id=11041] GuildAdminBuffBuyRes([in]G2C.GuildAdminBuffBuyRes packet);
  [id=11042] GuildAdminInfoRes([in]G2C.GuildAdminInfoRes packet);
  [id=11043] GuildAdminMasterChangeNoti([in]G2C.GuildAdminMasterChangeNoti packet);
  [id=11044] GuildAdminMasterChangeRes([in]G2C.GuildAdminMasterChangeRes packet);
  [id=11045] GuildAdminMemberBanishNoti([in]G2C.GuildAdminMemberBanishNoti packet);
  [id=11046] GuildAdminMemberBanishRes([in]G2C.GuildAdminMemberBanishRes packet);
  [id=11047] GuildAdminMemberUpdateNoti([in]G2C.GuildAdminMemberUpdateNoti packet);
  [id=11048] GuildAdminMemberUpdateRes([in]G2C.GuildAdminMemberUpdateRes packet);
  [id=11049] GuildAdminUpdateBaseNoti([in]G2C.GuildAdminUpdateBaseNoti packet);
  [id=11050] GuildAdminUpdateBaseRes([in]G2C.GuildAdminUpdateBaseRes packet);
  [id=11051] GuildAdminUpdateIntroNoti([in]G2C.GuildAdminUpdateIntroNoti packet);
  [id=11052] GuildAdminUpdateIntroRes([in]G2C.GuildAdminUpdateIntroRes packet);
  [id=11053] GuildAdminUpdateNoticeNoti([in]G2C.GuildAdminUpdateNoticeNoti packet);
  [id=11054] GuildAdminUpdateNoticeRes([in]G2C.GuildAdminUpdateNoticeRes packet);
  [id=11055] GuildAdminUpdateTendencyNoti([in]G2C.GuildAdminUpdateTendencyNoti packet);
  [id=11056] GuildAdminUpdateTendencyRes([in]G2C.GuildAdminUpdateTendencyRes packet);
  [id=11057] GuildAdminUpdateTypeNoti([in]G2C.GuildAdminUpdateTypeNoti packet);
  [id=11058] GuildAdminUpdateTypeRes([in]G2C.GuildAdminUpdateTypeRes packet);
  [id=11059] GuildAttendRes([in]G2C.GuildAttendRes packet);
  [id=11060] GuildBaseNoti([in]G2C.GuildBaseNoti packet);
  [id=11061] GuildBuffInfoRes([in]G2C.GuildBuffInfoRes packet);
  [id=11062] GuildBuffNoti([in]G2C.GuildBuffNoti packet);
  [id=11063] GuildCreateRes([in]G2C.GuildCreateRes packet);
  [id=11064] GuildDeleteRes([in]G2C.GuildDeleteRes packet);
  [id=11065] GuildDonateRes([in]G2C.GuildDonateRes packet);
  [id=11066] GuildDonationByCronV2Res([in]G2C.GuildDonationByCronV2Res packet);
  [id=11067] GuildFindRes([in]G2C.GuildFindRes packet);
  [id=11068] GuildHistoryNoti([in]G2C.GuildHistoryNoti packet);
  [id=11069] GuildHistoryRes([in]G2C.GuildHistoryRes packet);
  [id=11070] GuildInfoCallRes([in]G2C.GuildInfoCallRes packet);
  [id=11071] GuildInfoRes([in]G2C.GuildInfoRes packet);
  [id=11072] GuildJoinRequestConfirmNoti([in]G2C.GuildJoinRequestConfirmNoti packet);
  [id=11073] GuildJoinRequestConfirmRes([in]G2C.GuildJoinRequestConfirmRes packet);
  [id=11074] GuildJoinRequestListRes([in]G2C.GuildJoinRequestListRes packet);
  [id=11075] GuildLeaveNoti([in]G2C.GuildLeaveNoti packet);
  [id=11076] GuildLeaveRes([in]G2C.GuildLeaveRes packet);
  [id=11077] GuildLiveInviteConfirmNoti([in]G2C.GuildLiveInviteConfirmNoti packet);
  [id=11078] GuildLiveInviteConfirmRes([in]G2C.GuildLiveInviteConfirmRes packet);
  [id=11079] GuildLiveInviteNoti([in]G2C.GuildLiveInviteNoti packet);
  [id=11080] GuildLiveInviteRes([in]G2C.GuildLiveInviteRes packet);
  [id=11081] GuildMemberInfoRes([in]G2C.GuildMemberInfoRes packet);
  [id=11082] GuildMemberNoti([in]G2C.GuildMemberNoti packet);
  [id=11083] GuildMemberStateV2Noti([in]G2C.GuildMemberStateV2Noti packet);
  [id=11084] GuildMemberUpdateNoti([in]G2C.GuildMemberUpdateNoti packet);
  [id=11085] GuildPointNoti([in]G2C.GuildPointNoti packet);
  [id=11086] GuildSignRequestCancelRes([in]G2C.GuildSignRequestCancelRes packet);
  [id=11087] GuildSignRequestListRes([in]G2C.GuildSignRequestListRes packet);
  [id=11088] GuildSignRequestRes([in]G2C.GuildSignRequestRes packet);
  [id=11089] GuildUpdateCrestNoti([in]G2C.GuildUpdateCrestNoti packet);
  [id=11090] GuildUpdateCurrencyV2Noti([in]G2C.GuildUpdateCurrencyV2Noti packet);
  [id=11091] GuildVoteInfoRes([in]G2C.GuildVoteInfoRes packet);
  [id=11092] GuildVoteMasterImpeachRes([in]G2C.GuildVoteMasterImpeachRes packet);
  [id=11093] GuildVoteNoti([in]G2C.GuildVoteNoti packet);
  [id=11094] GuildVoteRes([in]G2C.GuildVoteRes packet);
  [id=11095] GuildWarehouseChangeSizeV2Res([in]G2C.GuildWarehouseChangeSizeV2Res packet);
  [id=11096] GuildWarehouseInfoV2Res([in]G2C.GuildWarehouseInfoV2Res packet);
  [id=11097] GuildWarehouseItemMoveV2Res([in]G2C.GuildWarehouseItemMoveV2Res packet);
  [id=11098] GuildWarehouseWalletMoveV2Res([in]G2C.GuildWarehouseWalletMoveV2Res packet);
  [id=11099] GuildRubyNoti([in]G2C.GuildRubyNoti packet);
  [id=11100] GuildCronNoti([in]G2C.GuildCronNoti packet);
  [id=11102] GuildTerritoryInfoRes([in]G2C.GuildTerritoryInfoRes packet);
  [id=11104] GuildTerritorySetRes([in]G2C.GuildTerritorySetRes packet);
  [id=11106] WorldTerritoryOverviewRes([in]G2C.WorldTerritoryOverviewRes packet);
  [id=11107] WorldBossLastAttackNoti([in]G2C.WorldBossLastAttackNoti packet);
  [id=12005] DungeonClearHistoryV2Noti([in]G2C.DungeonClearHistoryV2Noti packet);
  [id=12006] DungeonClearV2Noti([in]G2C.DungeonClearV2Noti packet);
  [id=12007] DungeonCronUpdateV2Noti([in]G2C.DungeonCronUpdateV2Noti packet);
  [id=12008] DungeonEnterV2Res([in]G2C.DungeonEnterV2Res packet);
  [id=12009] DungeonExpUpdateV2Noti([in]G2C.DungeonExpUpdateV2Noti packet);
  [id=12010] DungeonGiveUpV2Res([in]G2C.DungeonGiveUpV2Res packet);
  [id=12011] DungeonLeaveV2Res([in]G2C.DungeonLeaveV2Res packet);
  [id=12012] DungeonLoadingCompleteAllV2Noti([in]G2C.DungeonLoadingCompleteAllV2Noti packet);
  [id=12013] DungeonLoadingCompleteV2Res([in]G2C.DungeonLoadingCompleteV2Res packet);
  [id=12014] ExpDungeonClearNoti([in]G2C.ExpDungeonClearNoti packet);
  [id=12015] EquipDungeonClearNoti([in]G2C.EquipDungeonClearNoti packet);
  [id=12016] MineralDungeonClearNoti([in]G2C.MineralDungeonClearNoti packet);
  [id=12017] PartyDungeonClearNoti([in]G2C.PartyDungeonClearNoti packet);
  [id=13002] InteractStartRes([in]G2C.InteractStartRes packet);
  [id=13004] InteractEndRes([in]G2C.InteractEndRes packet);
  [id=13006] InteractCancelRes([in]G2C.InteractCancelRes packet);
  [id=13007] InteractNoti([in]G2C.InteractNoti packet);
  [id=14025] EquipmentVisibleV2Res([in]G2C.EquipmentVisibleV2Res packet);
  [id=14026] InventoryChangeSizeV2Res([in]G2C.InventoryChangeSizeV2Res packet);
  [id=14027] ItemAddOptionV2Res([in]G2C.ItemAddOptionV2Res packet);
  [id=14028] ItemAddV2Noti([in]G2C.ItemAddV2Noti packet);
  [id=14029] ItemChangeOptionV2Res([in]G2C.ItemChangeOptionV2Res packet);
  [id=14030] ItemCollectionBookmarksRegisterV2Res([in]G2C.ItemCollectionBookmarksRegisterV2Res packet);
  [id=14031] ItemCollectionBookmarksUnregisterV2Res([in]G2C.ItemCollectionBookmarksUnregisterV2Res packet);
  [id=14032] ItemCollectionListV2Noti([in]G2C.ItemCollectionListV2Noti packet);
  [id=14033] ItemCollectionRegisterV2Res([in]G2C.ItemCollectionRegisterV2Res packet);
  [id=14034] ItemCombineV2Res([in]G2C.ItemCombineV2Res packet);
  [id=14035] ItemDeleteV2Noti([in]G2C.ItemDeleteV2Noti packet);
  [id=14036] ItemDeleteV2Res([in]G2C.ItemDeleteV2Res packet);
  [id=14037] ItemDisassembleV2Res([in]G2C.ItemDisassembleV2Res packet);
  [id=14038] ItemEnchantV2Res([in]G2C.ItemEnchantV2Res packet);
  [id=14039] ItemEquipV2Noti([in]G2C.ItemEquipV2Noti packet);
  [id=14040] ItemEquipV2Res([in]G2C.ItemEquipV2Res packet);
  [id=14041] ItemIntensionV2Res([in]G2C.ItemIntensionV2Res packet);
  [id=14042] ItemMixOptionV2Res([in]G2C.ItemMixOptionV2Res packet);
  [id=14043] ItemPackageUseV2Res([in]G2C.ItemPackageUseV2Res packet);
  [id=14044] ItemProductionV2Res([in]G2C.ItemProductionV2Res packet);
  [id=14045] ItemSelectUseV2Res([in]G2C.ItemSelectUseV2Res packet);
  [id=14046] ItemUpdateV2Noti([in]G2C.ItemUpdateV2Noti packet);
  [id=14047] ItemUpgradeV2Res([in]G2C.ItemUpgradeV2Res packet);
  [id=14048] ItemUseV2Res([in]G2C.ItemUseV2Res packet);
  [id=14049] PkLootingAddV2Noti([in]G2C.PkLootingAddV2Noti packet);
  [id=14050] PkLootingItemV2Res([in]G2C.PkLootingItemV2Res packet);
  [id=14051] PkLootingListV2Res([in]G2C.PkLootingListV2Res packet);
  [id=14052] PkLootingV2Noti([in]G2C.PkLootingV2Noti packet);
  [id=14053] PlayerInventoryExtendInfoNoti([in]G2C.PlayerInventoryExtendInfoNoti packet);
  [id=14054] PlayerInventoryInfoV2Noti([in]G2C.PlayerInventoryInfoV2Noti packet);
  [id=14055] WarehouseChangeSizeV2Res([in]G2C.WarehouseChangeSizeV2Res packet);
  [id=14056] WarehouseInfoV2Res([in]G2C.WarehouseInfoV2Res packet);
  [id=14057] WarehouseItemMoveV2Res([in]G2C.WarehouseItemMoveV2Res packet);
  [id=14058] ItemIntentionSucceedNoti([in]G2C.ItemIntentionSucceedNoti packet);
  [id=14060] ItemSetLockRes([in]G2C.ItemSetLockRes packet);
  [id=14062] ItemMarketPriceRes([in]G2C.ItemMarketPriceRes packet);
  [id=14064] ItemInheritRes([in]G2C.ItemInheritRes packet);
  [id=15004] MailListV2Res([in]G2C.MailListV2Res packet);
  [id=15005] MailReadAllV2Res([in]G2C.MailReadAllV2Res packet);
  [id=15006] MailReadV2Res([in]G2C.MailReadV2Res packet);
  [id=16004] MatchingApplyRes([in]G2C.MatchingApplyRes packet);
  [id=16005] MatchingCancelRes([in]G2C.MatchingCancelRes packet);
  [id=16006] MatchingCompleteNoti([in]G2C.MatchingCompleteNoti packet);
  [id=16007] MatchingIncompleteNoti([in]G2C.MatchingIncompleteNoti packet);
  [id=16008] MatchingMatchedNoti([in]G2C.MatchingMatchedNoti packet);
  [id=16009] MatchingRejectReplyNoti([in]G2C.MatchingRejectReplyNoti packet);
  [id=16010] MatchingReplyNoti([in]G2C.MatchingReplyNoti packet);
  [id=16011] MatchingReplyRes([in]G2C.MatchingReplyRes packet);
  [id=17013] AuthenticatePlayerCredentialRes([in]G2C.AuthenticatePlayerCredentialRes packet);
  [id=17014] BindStonesNoti([in]G2C.BindStonesNoti packet);
  [id=17015] BroadCastContextNoti([in]G2C.BroadCastContextNoti packet);
  [id=17016] BroadCastContextRes([in]G2C.BroadCastContextRes packet);
  [id=17017] CutSceneEndV2Res([in]G2C.CutSceneEndV2Res packet);
  [id=17018] CutSceneStartV2Res([in]G2C.CutSceneStartV2Res packet);
  [id=17019] CutSceneStateV2Noti([in]G2C.CutSceneStateV2Noti packet);
  [id=17020] DebugPlayerStateV2Noti([in]G2C.DebugPlayerStateV2Noti packet);
  [id=17021] LogOutRes([in]G2C.LogOutRes packet);
  [id=17023] PortalV2Res([in]G2C.PortalV2Res packet);
  [id=17024] ReturnToLobbyRes([in]G2C.ReturnToLobbyRes packet);
  [id=17025] ServerTimeV2Res([in]G2C.ServerTimeV2Res packet);
  [id=17026] SystemMessageV2Noti([in]G2C.SystemMessageV2Noti packet);
  [id=17027] TemporalFluxZoneEnterNoti([in]G2C.TemporalFluxZoneEnterNoti packet);
  [id=17028] TemporalFluxZoneExitNoti([in]G2C.TemporalFluxZoneExitNoti packet);
  [id=17029] TestPacketV2Noti([in]G2C.TestPacketV2Noti packet);
  [id=17030] TestPacketV2Res([in]G2C.TestPacketV2Res packet);
  [id=17031] TicketInfoV2Noti([in]G2C.TicketInfoV2Noti packet);
  [id=17032] TriggerActivateMapMoveV2Noti([in]G2C.TriggerActivateMapMoveV2Noti packet);
  [id=17033] TriggerActivateV2Res([in]G2C.TriggerActivateV2Res packet);
  [id=17034] UnionV2Res([in]G2C.UnionV2Res packet);
  [id=17035] ZoneLoadingCompletedRes([in]G2C.ZoneLoadingCompletedRes packet);
  [id=17036] BossDamagedInfoNoti([in]G2C.BossDamagedInfoNoti packet);
  [id=17037] BossFirstDamagedNoti([in]G2C.BossFirstDamagedNoti packet);
  [id=17038] BossKilledNoti([in]G2C.BossKilledNoti packet);
  [id=17039] BossKilledRewardNoti([in]G2C.BossKilledRewardNoti packet);
  [id=17040] GainMessageNoti([in]G2C.GainMessageNoti packet);
  [id=17041] TicketUpdateNoti([in]G2C.TicketUpdateNoti packet);
  [id=17043] BossDamagedInfoRes([in]G2C.BossDamagedInfoRes packet);
  [id=17044] WorldBossDamagedInfoNoti([in]G2C.WorldBossDamagedInfoNoti packet);
  [id=17045] BossTakenDamageOnPlayerKillNoti([in]G2C.BossTakenDamageOnPlayerKillNoti packet);
  [id=18014] PartyChangeLootingNoti([in]G2C.PartyChangeLootingNoti packet);
  [id=18015] PartyChangeLootingRes([in]G2C.PartyChangeLootingRes packet);
  [id=18016] PartyCreateRes([in]G2C.PartyCreateRes packet);
  [id=18017] PartyDisbandNoti([in]G2C.PartyDisbandNoti packet);
  [id=18018] PartyDisbandRes([in]G2C.PartyDisbandRes packet);
  [id=18019] PartyDungeonEntranceInquiryRes([in]G2C.PartyDungeonEntranceInquiryRes packet);
  [id=18020] PartyEnterDungeonCanceledNoti([in]G2C.PartyEnterDungeonCanceledNoti packet);
  [id=18021] PartyEnterDungeonNoti([in]G2C.PartyEnterDungeonNoti packet);
  [id=18022] PartyEnterDungeonReplyNoti([in]G2C.PartyEnterDungeonReplyNoti packet);
  [id=18023] PartyEnterDungeonReplyRes([in]G2C.PartyEnterDungeonReplyRes packet);
  [id=18024] PartyEnterDungeonRes([in]G2C.PartyEnterDungeonRes packet);
  [id=18025] PartyEnterNoti([in]G2C.PartyEnterNoti packet);
  [id=18026] PartyInfoNoti([in]G2C.PartyInfoNoti packet);
  [id=18027] PartyInfoRes([in]G2C.PartyInfoRes packet);
  [id=18028] PartyInviteNoti([in]G2C.PartyInviteNoti packet);
  [id=18029] PartyInviteReplyNoti([in]G2C.PartyInviteReplyNoti packet);
  [id=18030] PartyInviteReplyRes([in]G2C.PartyInviteReplyRes packet);
  [id=18031] PartyInviteRes([in]G2C.PartyInviteRes packet);
  [id=18032] PartyKickedNoti([in]G2C.PartyKickedNoti packet);
  [id=18033] PartyLeaderChangeNoti([in]G2C.PartyLeaderChangeNoti packet);
  [id=18034] PartyLeaderChangeRes([in]G2C.PartyLeaderChangeRes packet);
  [id=18035] PartyLeaveNoti([in]G2C.PartyLeaveNoti packet);
  [id=18036] PartyLeaveRes([in]G2C.PartyLeaveRes packet);
  [id=18037] PartyMemberKickNoti([in]G2C.PartyMemberKickNoti packet);
  [id=18038] PartyMemberKickRes([in]G2C.PartyMemberKickRes packet);
  [id=18039] PartyMemberUpdateNoti([in]G2C.PartyMemberUpdateNoti packet);
  [id=18040] PartySuggestionPlayersRes([in]G2C.PartySuggestionPlayersRes packet);
  [id=18042] PartyEnterDungeonCanceledRes([in]G2C.PartyEnterDungeonCanceledRes packet);
  [id=19009] PetCollectInfoV2Res([in]G2C.PetCollectInfoV2Res packet);
  [id=19010] PetEquipOffV2Noti([in]G2C.PetEquipOffV2Noti packet);
  [id=19011] PetEquipOffV2Res([in]G2C.PetEquipOffV2Res packet);
  [id=19012] PetEquipV2Noti([in]G2C.PetEquipV2Noti packet);
  [id=19013] PetEquipV2Res([in]G2C.PetEquipV2Res packet);
  [id=19014] PetFeedUseV2Res([in]G2C.PetFeedUseV2Res packet);
  [id=19015] PetGachaV2Res([in]G2C.PetGachaV2Res packet);
  [id=19016] PetInfoV2Res([in]G2C.PetInfoV2Res packet);
  [id=19017] PetMixV2Res([in]G2C.PetMixV2Res packet);
  [id=19018] PetUpgradeV2Res([in]G2C.PetUpgradeV2Res packet);
  [id=19020] PetInActiveBuffRes([in]G2C.PetInActiveBuffRes packet);
  [id=20003] PhaseFieldEndV2Res([in]G2C.PhaseFieldEndV2Res packet);
  [id=20004] PhaseFieldStartV2Res([in]G2C.PhaseFieldStartV2Res packet);
  [id=21013] PlayerCrimeV2Noti([in]G2C.PlayerCrimeV2Noti packet);
  [id=21014] PlayerDeleteRes([in]G2C.PlayerDeleteRes packet);
  [id=21015] PlayerEventV2Noti([in]G2C.PlayerEventV2Noti packet);
  [id=21016] PlayerExpChangeV2Noti([in]G2C.PlayerExpChangeV2Noti packet);
  [id=21017] PlayerGetMacroRes([in]G2C.PlayerGetMacroRes packet);
  [id=21018] PlayerLootingV2Noti([in]G2C.PlayerLootingV2Noti packet);
  [id=21019] PlayerMapMoveV2Res([in]G2C.PlayerMapMoveV2Res packet);
  [id=21020] PlayerMoveV2Noti([in]G2C.PlayerMoveV2Noti packet);
  [id=21021] PlayerMoveV2Res([in]G2C.PlayerMoveV2Res packet);
  [id=21022] PlayerTendencyNoti([in]G2C.PlayerTendencyNoti packet);
  [id=21023] PlayerPvpValueNoti([in]G2C.PlayerPvpValueNoti packet);
  [id=21024] PlayerResurrectionV2Noti([in]G2C.PlayerResurrectionV2Noti packet);
  [id=21025] PlayerResurrectionV2Res([in]G2C.PlayerResurrectionV2Res packet);
  [id=21026] PlayerSetMacroRes([in]G2C.PlayerSetMacroRes packet);
  [id=21027] PlayerStatChangeV2Noti([in]G2C.PlayerStatChangeV2Noti packet);
  [id=21028] PlayerStatPointChangeV2Noti([in]G2C.PlayerStatPointChangeV2Noti packet);
  [id=21029] PlayerStatPointChangeV2Res([in]G2C.PlayerStatPointChangeV2Res packet);
  [id=21030] PlayerStatPointInitV2Res([in]G2C.PlayerStatPointInitV2Res packet);
  [id=21031] PlayerStatV2Res([in]G2C.PlayerStatV2Res packet);
  [id=21032] PlayerWalletUpdateV2Noti([in]G2C.PlayerWalletUpdateV2Noti packet);
  [id=21033] PlayerWalletV2Noti([in]G2C.PlayerWalletV2Noti packet);
  [id=21034] PlayerWantedV2Noti([in]G2C.PlayerWantedV2Noti packet);
  [id=21036] PlayerDeathInfoRes([in]G2C.PlayerDeathInfoRes packet);
  [id=21038] RecoverPlayerExpRes([in]G2C.RecoverPlayerExpRes packet);
  [id=21039] PlayerCombatCapabilityNoti([in]G2C.PlayerCombatCapabilityNoti packet);
  [id=21041] PlayerClassUpV2Res([in]G2C.PlayerClassUpV2Res packet);
  [id=21043] QuickslotSetRes([in]G2C.QuickslotSetRes packet);
  [id=21044] QuickslotListNoti([in]G2C.QuickslotListNoti packet);
  [id=21045] MembershipAddNoti([in]G2C.MembershipAddNoti packet);
  [id=21046] MembershipUpdateNoti([in]G2C.MembershipUpdateNoti packet);
  [id=21047] MembershipListNoti([in]G2C.MembershipListNoti packet);
  [id=21049] PlayerExpRecoveryPopupRes([in]G2C.PlayerExpRecoveryPopupRes packet);
  [id=21051] RTTPlayerMoveV2Res([in]G2C.RTTPlayerMoveV2Res packet);
  [id=22012] CheatGetQuestV2Noti([in]G2C.CheatGetQuestV2Noti packet);
  [id=22013] DailyQuestOpenV2Noti([in]G2C.DailyQuestOpenV2Noti packet);
  [id=22014] PlayerQuestProgressV2Noti([in]G2C.PlayerQuestProgressV2Noti packet);
  [id=22015] QuestAbandonV2Res([in]G2C.QuestAbandonV2Res packet);
  [id=22016] QuestAcceptV2Res([in]G2C.QuestAcceptV2Res packet);
  [id=22017] QuestCompleteV2Res([in]G2C.QuestCompleteV2Res packet);
  [id=22018] QuestConditionCompleteV2Res([in]G2C.QuestConditionCompleteV2Res packet);
  [id=22019] QuestListV2Res([in]G2C.QuestListV2Res packet);
  [id=22020] QuestPortalV2Res([in]G2C.QuestPortalV2Res packet);
  [id=22021] QuestRegisterV2Res([in]G2C.QuestRegisterV2Res packet);
  [id=22022] QuestRerollV2Res([in]G2C.QuestRerollV2Res packet);
  [id=22023] QuestResetCheatV2Noti([in]G2C.QuestResetCheatV2Noti packet);
  [id=22024] QuestRewardV2Res([in]G2C.QuestRewardV2Res packet);
  [id=22025] QuestTalkCompleteV2Res([in]G2C.QuestTalkCompleteV2Res packet);
  [id=22026] ResetDailyQuestV2Noti([in]G2C.ResetDailyQuestV2Noti packet);
  [id=22027] TutorialSkipV2Res([in]G2C.TutorialSkipV2Res packet);
  [id=23003] GuildRelationRes([in]G2C.GuildRelationRes packet);
  [id=23004] PlayerRelationRes([in]G2C.PlayerRelationRes packet);
  [id=23005] RelationsNoti([in]G2C.RelationsNoti packet);
  [id=24013] RideAttachDeleteV2Res([in]G2C.RideAttachDeleteV2Res packet);
  [id=24014] RideAttachDisassembleV2Res([in]G2C.RideAttachDisassembleV2Res packet);
  [id=24015] RideAttachEquipOffV2Noti([in]G2C.RideAttachEquipOffV2Noti packet);
  [id=24016] RideAttachEquipOffV2Res([in]G2C.RideAttachEquipOffV2Res packet);
  [id=24017] RideAttachEquipV2Noti([in]G2C.RideAttachEquipV2Noti packet);
  [id=24018] RideAttachEquipV2Res([in]G2C.RideAttachEquipV2Res packet);
  [id=24019] RideAttachGachaV2Res([in]G2C.RideAttachGachaV2Res packet);
  [id=24020] RideAttachInvenExtendV2Res([in]G2C.RideAttachInvenExtendV2Res packet);
  [id=24021] RideCollectInfosNoti([in]G2C.RideCollectInfosNoti packet);
  [id=24022] RideEquipOffV2Res([in]G2C.RideEquipOffV2Res packet);
  [id=24023] RideEquipV2Res([in]G2C.RideEquipV2Res packet);
  [id=24024] RideGachaV2Res([in]G2C.RideGachaV2Res packet);
  [id=24025] RideInfosNoti([in]G2C.RideInfosNoti packet);
  [id=24026] RideMixV2Res([in]G2C.RideMixV2Res packet);
  [id=24027] RideSitOffV2Noti([in]G2C.RideSitOffV2Noti packet);
  [id=24028] RideSitOffV2Res([in]G2C.RideSitOffV2Res packet);
  [id=24029] RideSitV2Noti([in]G2C.RideSitV2Noti packet);
  [id=24030] RideSitV2Res([in]G2C.RideSitV2Res packet);
  [id=25004] BuyCashShopItemV2Res([in]G2C.BuyCashShopItemV2Res packet);
  [id=25005] BuyGameShopItemV2Res([in]G2C.BuyGameShopItemV2Res packet);
  [id=25006] GameShopSellItemV2Res([in]G2C.GameShopSellItemV2Res packet);
  [id=25007] ShopBuyCountListNoti([in]G2C.ShopBuyCountListNoti packet);
  [id=26005] ChangedSiegeWarMatchInfoV2Noti([in]G2C.ChangedSiegeWarMatchInfoV2Noti packet);
  [id=26006] ChangeSiegeModeV2Res([in]G2C.ChangeSiegeModeV2Res packet);
  [id=26007] ChangeSiegeWarInfoV2Noti([in]G2C.ChangeSiegeWarInfoV2Noti packet);
  [id=26008] ChangeSiegeWarObjectInfoV2Noti([in]G2C.ChangeSiegeWarObjectInfoV2Noti packet);
  [id=26009] ChoiceSiegeWarFactionV2Res([in]G2C.ChoiceSiegeWarFactionV2Res packet);
  [id=26010] CreatedDungeonSiegeWarV2Noti([in]G2C.CreatedDungeonSiegeWarV2Noti packet);
  [id=26011] DungeonSiegeWarClearV2Noti([in]G2C.DungeonSiegeWarClearV2Noti packet);
  [id=26012] GetSiegeWarInfoV2Res([in]G2C.GetSiegeWarInfoV2Res packet);
  [id=26013] GetSiegeWarMatchInfoV2Res([in]G2C.GetSiegeWarMatchInfoV2Res packet);
  [id=26014] ShowLocalizationV2Noti([in]G2C.ShowLocalizationV2Noti packet);
  [id=27012] ActorChangeBattleModeV2Noti([in]G2C.ActorChangeBattleModeV2Noti packet);
  [id=27013] BuffListInfoV2Res([in]G2C.BuffListInfoV2Res packet);
  [id=27014] SkillChangeAutoUseV2Res([in]G2C.SkillChangeAutoUseV2Res packet);
  [id=27015] SkillChangePresetV2Res([in]G2C.SkillChangePresetV2Res packet);
  [id=27016] SkillDotEffectV2Noti([in]G2C.SkillDotEffectV2Noti packet);
  [id=27017] SkillEquipV2Res([in]G2C.SkillEquipV2Res packet);
  [id=27018] SkillHitEffectV2Noti([in]G2C.SkillHitEffectV2Noti packet);
  [id=27019] SkillHitV2Noti([in]G2C.SkillHitV2Noti packet);
  [id=27020] SkillHitV2Res([in]G2C.SkillHitV2Res packet);
  [id=27021] SkillLearnV2Res([in]G2C.SkillLearnV2Res packet);
  [id=27022] SkillLevelUpV2Res([in]G2C.SkillLevelUpV2Res packet);
  [id=27023] SkillListInfoV2Res([in]G2C.SkillListInfoV2Res packet);
  [id=27024] SkillPreActionEndV2Noti([in]G2C.SkillPreActionEndV2Noti packet);
  [id=27025] SkillPresetInfosNoti([in]G2C.SkillPresetInfosNoti packet);
  [id=27026] SkillUnEquipV2Res([in]G2C.SkillUnEquipV2Res packet);
  [id=27027] SkillUpgradeV2Res([in]G2C.SkillUpgradeV2Res packet);
  [id=27028] SkillUseV2Noti([in]G2C.SkillUseV2Noti packet);
  [id=27029] SkillUseV2Res([in]G2C.SkillUseV2Res packet);
  [id=27030] SkillDotHealEffectV2Noti([in]G2C.SkillDotHealEffectV2Noti packet);
  [id=27032] RTTSkillUseV2Res([in]G2C.RTTSkillUseV2Res packet);
  [id=27034] RTTSkillHitV2Res([in]G2C.RTTSkillHitV2Res packet);
  [id=28004] TitleAddV2Noti([in]G2C.TitleAddV2Noti packet);
  [id=28005] TitleChangeV2Noti([in]G2C.TitleChangeV2Noti packet);
  [id=28006] TitleChangeV2Res([in]G2C.TitleChangeV2Res packet);
  [id=28007] TitleConditionUpdateV2Noti([in]G2C.TitleConditionUpdateV2Noti packet);
  [id=28008] TitleListV2Res([in]G2C.TitleListV2Res packet);
  [id=29009] TradeCronAverageBalanceRes([in]G2C.TradeCronAverageBalanceRes packet);
  [id=29010] TradeCronBalanceRes([in]G2C.TradeCronBalanceRes packet);
  [id=29011] TradeCronBuyRes([in]G2C.TradeCronBuyRes packet);
  [id=29012] TradeCronInfoRes([in]G2C.TradeCronInfoRes packet);
  [id=29013] TradeCronListRes([in]G2C.TradeCronListRes packet);
  [id=29014] TradeCronPreviousDayBalanceRes([in]G2C.TradeCronPreviousDayBalanceRes packet);
  [id=29015] TradeCronSellRes([in]G2C.TradeCronSellRes packet);
  [id=29016] TradeCronWeeklyBalanceRes([in]G2C.TradeCronWeeklyBalanceRes packet);
  [id=29017] TradePersonalListNoti([in]G2C.TradePersonalListNoti packet);
  [id=29019] TradePersonalRequestRes([in]G2C.TradePersonalRequestRes packet);
  [id=29020] TradePersonalUpdateNoti([in]G2C.TradePersonalUpdateNoti packet);
  [id=29021] TradePersonalAddNoti([in]G2C.TradePersonalAddNoti packet);
  [id=29022] TradePersonalDeleteNoti([in]G2C.TradePersonalDeleteNoti packet);
  [id=29024] TradePersonalAcceptRes([in]G2C.TradePersonalAcceptRes packet);
  [id=29026] TradePersonalRefuseRes([in]G2C.TradePersonalRefuseRes packet);
  [id=29028] TradePersonalCancelRes([in]G2C.TradePersonalCancelRes packet);
  [id=29030] TradePersonalWithdrawRes([in]G2C.TradePersonalWithdrawRes packet);
  [id=29032] TradePersonalFinishRes([in]G2C.TradePersonalFinishRes packet);
  [id=29034] TradePersonalHistoryRes([in]G2C.TradePersonalHistoryRes packet);
  [id=29036] TradeCronMyListRes([in]G2C.TradeCronMyListRes packet);
  [id=29038] TradeCronSettleRes([in]G2C.TradeCronSettleRes packet);
  [id=29040] TradeCronTradesRes([in]G2C.TradeCronTradesRes packet);
  [id=29042] TradeCronTimeToNextChangeBalanceRes([in]G2C.TradeCronTimeToNextChangeBalanceRes packet);
  [id=29044] TradeCronCancelRes([in]G2C.TradeCronCancelRes packet);
  [id=29046] TradeCronReclaimExpiredRes([in]G2C.TradeCronReclaimExpiredRes packet);
  [id=29048] TradeCronRemainingCanceledPenaltyTimeRes([in]G2C.TradeCronRemainingCanceledPenaltyTimeRes packet);
  [id=29049] TradeItemSellListNoti([in]G2C.TradeItemSellListNoti packet);
  [id=29050] TradeItemUpdateNoti([in]G2C.TradeItemUpdateNoti packet);
  [id=29051] TradeItemDeleteNoti([in]G2C.TradeItemDeleteNoti packet);
  [id=29053] TradeItemRegistRes([in]G2C.TradeItemRegistRes packet);
  [id=29055] TradeItemCancelRes([in]G2C.TradeItemCancelRes packet);
  [id=29057] TradeItemBuyRes([in]G2C.TradeItemBuyRes packet);
  [id=29059] TradeItemWithdrawRes([in]G2C.TradeItemWithdrawRes packet);
  [id=29061] TradeItemFinishRes([in]G2C.TradeItemFinishRes packet);
  [id=29063] TradeItemHistoryRes([in]G2C.TradeItemHistoryRes packet);
  [id=29065] TradeItemSearchCategoryRes([in]G2C.TradeItemSearchCategoryRes packet);
  [id=29067] TradeItemSearchItemIndexRes([in]G2C.TradeItemSearchItemIndexRes packet);
  [id=29068] TradeItemSearchListNoti([in]G2C.TradeItemSearchListNoti packet);
  [id=29070] TradeItemBookmarkAddRes([in]G2C.TradeItemBookmarkAddRes packet);
  [id=29072] TradeItemBookmarkDeleteRes([in]G2C.TradeItemBookmarkDeleteRes packet);
  [id=29073] TradeItemBookmarkListNoti([in]G2C.TradeItemBookmarkListNoti packet);
  [id=30007] WeaponAppearanceCollectListV2Noti([in]G2C.WeaponAppearanceCollectListV2Noti packet);
  [id=30008] WeaponAppearanceCollectListV2Res([in]G2C.WeaponAppearanceCollectListV2Res packet);
  [id=30009] WeaponAppearanceEquipV2Noti([in]G2C.WeaponAppearanceEquipV2Noti packet);
  [id=30010] WeaponAppearanceEquipV2Res([in]G2C.WeaponAppearanceEquipV2Res packet);
  [id=30011] WeaponAppearanceExtractFromItemV2Res([in]G2C.WeaponAppearanceExtractFromItemV2Res packet);
  [id=30012] WeaponAppearanceGachaV2Res([in]G2C.WeaponAppearanceGachaV2Res packet);
  [id=30013] WeaponAppearanceHiddenV2Noti([in]G2C.WeaponAppearanceHiddenV2Noti packet);
  [id=30014] WeaponAppearanceHiddenV2Res([in]G2C.WeaponAppearanceHiddenV2Res packet);
  [id=30015] WeaponAppearanceListV2Noti([in]G2C.WeaponAppearanceListV2Noti packet);
  [id=30016] WeaponAppearanceListV2Res([in]G2C.WeaponAppearanceListV2Res packet);
  [id=30017] WeaponAppearanceUnequipV2Noti([in]G2C.WeaponAppearanceUnequipV2Noti packet);
  [id=30018] WeaponAppearanceUnequipV2Res([in]G2C.WeaponAppearanceUnequipV2Res packet);
  [id=40002] AccountCreateNameRes([in]G2C.AccountCreateNameRes packet);
  [id=41002] ZoneStatusRes([in]G2C.ZoneStatusRes packet);
  [id=41003] ZoneStatusNoti([in]G2C.ZoneStatusNoti packet);
  [id=42002] BloodFogEnterRes([in]G2C.BloodFogEnterRes packet);
  [id=42004] BloodFogLeaveRes([in]G2C.BloodFogLeaveRes packet);
  [id=42006] BloodFogUseBuffRes([in]G2C.BloodFogUseBuffRes packet);
  [id=42007] BloodFogChangeWaveNoti([in]G2C.BloodFogChangeWaveNoti packet);
  [id=42008] BloodFogEventNoti([in]G2C.BloodFogEventNoti packet);
  [id=42009] BloodFogKickoutNoti([in]G2C.BloodFogKickoutNoti packet);
  [id=42010] BloodFogPlayerDeathNoti([in]G2C.BloodFogPlayerDeathNoti packet);
  [id=42011] BloodFogPlayerPointUpdateNoti([in]G2C.BloodFogPlayerPointUpdateNoti packet);
  [id=42012] BloodFogPlayerRankUpdateNoti([in]G2C.BloodFogPlayerRankUpdateNoti packet);
  [id=42013] BloodFogResultNoti([in]G2C.BloodFogResultNoti packet);
  [id=50002] S2CRttRes([in]G2C.S2CRttRes packet);
  [id=50003] S2CRttReq([in]G2C.S2CRttReq packet);
}
